<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META DATA -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- SEO DATA -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>Your Title Here!</title>
    <!-- Tab Icon (Favicon) Goes Here! -->
    <link rel="icon" href="">
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    
    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS (for animation) -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/stuff.css" type="text/css">

    <!-- DO NOT WORRY ABOT NEXT PART! -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- Start coding your responsive page here! -->
<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">My Name</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#projects">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner wow bounceIn">
                <!-- enter title here -->
                <h1>Welcome to my page!</h1>
                
                <p>This page provides examples and links of some of my works.</p>
                <!-- To remove color change button swap "box" with "btn-primary" below -->
                <div class="shadow2"><a href="#about" class="btn box btn-xl page-scroll shadow">Find Out More</a></div>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row wow slideInLeft">
                <div class="col-lg-2 col-lg-offset-2 text-center">   
                    <!-- Change class="img-rounded" a rounded square to class="img-circle" or "img-thumbnail" to see dif results-->
                    <img src="https://s3.amazonaws.com/creativetim_bucket/get_shit_done/img/mockup.png" alt="Rounded Image" class="img-rounded">    
                </div>
            <div></br></div>
                <div class="col-lg-6  text-center ">
                    <h2 class="section-heading shadow2">I like stuff!</h2>
                    <hr class="light">
                    <p class="text-faded">I think stuff is fun! I have been doing stuff for a long time. Look at all the stuff I have done!  </p>
                    <a href="" class="btn btn-default btn-xl">Download Resume</a>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center wow slideInRight">
                    <h2 class="section-heading shadow2">My hobbies include</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond wow bounceIn text-primary"></i>
                        <h3>Rihanna</h3>
                        <p class="text-muted">Shine bright like a diamond</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-globe wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Global</h3>
                        <p class="text-muted">Fighting 'round the world</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Up to Date</h3>
                        <p class="text-muted">News you can use</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-flash wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Charged</h3>
                        <p class="text-muted">All powered up!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter">
                <!-- MODAL #1 front START -->
                <div class="col-lg-4 col-sm-6">
                    <!-- to opt out from modal, simply delete data-toggle, data-target attributes in <a> frame below-->
                    <a href="#" class="portfolio-box" data-toggle="modal" data-target="#basicModal_1">
                        <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- MODAL #1 front END -->
                <!-- MODAL #1 back START -->
                <div>
                    <div class="modal fade" id="basicModal_1" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">9/15/2015 My First Project!</h4>
                          </div>
                          <div class="modal-image">
                              <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                          </div>  
                          <div class="modal-body text-center">
                            <h3>This project features stuff that was really something. Look at all this stuff!</h3>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <!-- <button type="button" href="www.mrc.eng.fau.edu" class="btn btn-primary">view</button> -->  
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                <!-- MODAL #1 back END -->
                <!-- MODAL #2 front START -->
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box" data-toggle="modal" data-target="#basicModal_2">
                        <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- MODAL #2 front END -->
                <!-- MODAL #2 back START -->
                <div>
                    <div class="modal fade" id="basicModal_2" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">9/15/2015 My Second Project!</h4>
                          </div>
                          <div class="modal-image">
                              <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                          </div>  
                          <div class="modal-body text-center">
                            <h3>This project features stuff that was really something. Look at all this stuff!</h3>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                <!-- MODAL #2 back END -->
                
                <!-- MODAL #3 front START -->
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box" data-toggle="modal" data-target="#basicModal_3">
                        <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- MODAL #3 front END -->
                <!-- MODAL #3 back START -->
                <div>
                    <div class="modal fade" id="basicModal_3" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">9/15/2015 My Third Project!</h4>
                          </div>
                          <div class="modal-image">
                              <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                          </div>  
                          <div class="modal-body text-center">
                            <h3>This project features stuff that was really something. Look at all this stuff!</h3>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                <!-- MODAL #3 back END -->
                <!-- MODAL #4 front START -->
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box" data-toggle="modal" data-target="#basicModal_4">
                        <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- MODAL #4 front END -->
                <!-- MODAL #4 back START -->
                <div>
                    <div class="modal fade" id="basicModal_4" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">9/15/2015 My Fourth Project!</h4>
                          </div>
                          <div class="modal-image">
                              <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                          </div>  
                          <div class="modal-body text-center">
                            <h3>This project features stuff that was really something. Look at all this stuff!</h3>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                <!-- MODAL #4 back END -->
                <!-- MODAL #5 front START -->
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box" data-toggle="modal" data-target="#basicModal_5">
                        <img src="img/portfolio/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- MODAL #5 front END -->
                <!-- MODAL #5 back START -->
                <div>
                    <div class="modal fade" id="basicModal_5" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">9/15/2015 My Fifth Project!</h4>
                          </div>
                          <div class="modal-image">
                              <img src="img/portfolio/5.jpg" class="img-responsive" alt="">
                          </div>  
                          <div class="modal-body text-center">
                            <h3>This project features stuff that was really something. Look at all this stuff!</h3>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                <!-- MODAL #5 back END -->
                <!-- MODAL #6 front START -->
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box" data-toggle="modal" data-target="#basicModal_1">
                        <img src="img/portfolio/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- MODAL #6 front END -->
                <!-- MODAL #6 back START -->
                <div>
                    <div class="modal fade" id="basicModal_6" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">9/15/2015 My Sixth Project!</h4>
                          </div>
                          <div class="modal-image">
                              <img src="img/portfolio/6.jpg" class="img-responsive" alt="">
                          </div>  
                          <div class="modal-body text-center">
                            <h3>This project features stuff that was really something. Look at all this stuff!</h3>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                <!-- MODAL #6 back END -->
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Look what I can Do!</h2>
                <a href="#" class="btn btn-default btn-xl wow tada">Download Stuff!</a>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center wow zoomIn">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Like my projects? Let's talk! Give me a call or send me an email and I will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>123-456-6789</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:your-email@your-domain.com">stuff@something.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/stuff.js"></script>

</body>

</html>
